#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY "VHDL"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:58:27 October 30,2023"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../src/VHDL.vhd
set_global_assignment -name SDC_FILE VHDL.sdc

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_T1 -to CLOCK_50MHz
set_location_assignment PIN_T2 -to CLOCK1_50MHz
set_location_assignment PIN_T21 -to CLOCK2_50MHz
set_location_assignment PIN_T22 -to CLOCK3_50MHz

#============================================================
# KEY
#============================================================
set_location_assignment PIN_V22 -to KEY[0]
set_location_assignment PIN_U20 -to KEY[1]
set_location_assignment PIN_U22 -to KEY[2]
set_location_assignment PIN_U16 -to KEY[3]
set_location_assignment PIN_W20 -to KEY[4]
set_location_assignment PIN_U21 -to KEY[5]
set_location_assignment PIN_V15 -to KEY[6]
set_location_assignment PIN_W17 -to KEY[7]
set_location_assignment PIN_W19 -to KEY[8]
set_location_assignment PIN_W15 -to KEY[9]
set_location_assignment PIN_U17 -to KEY[10]
set_location_assignment PIN_Y17 -to KEY[11]

#============================================================
# DISP
#============================================================
set_location_assignment PIN_V2 -to DISP0_D[0]
set_location_assignment PIN_V1 -to DISP0_D[1]
set_location_assignment PIN_U2 -to DISP0_D[2]
set_location_assignment PIN_U1 -to DISP0_D[3]
set_location_assignment PIN_Y2 -to DISP0_D[4]
set_location_assignment PIN_Y1 -to DISP0_D[5]
set_location_assignment PIN_W2 -to DISP0_D[6]
set_location_assignment PIN_W1 -to DISP0_D[7]
set_location_assignment PIN_R5 -to DISP1_D[0]
set_location_assignment PIN_T5 -to DISP1_D[1]
set_location_assignment PIN_T3 -to DISP1_D[2]
set_location_assignment PIN_T4 -to DISP1_D[3]
set_location_assignment PIN_M6 -to DISP1_D[4]
set_location_assignment PIN_N7 -to DISP1_D[5]
set_location_assignment PIN_N6 -to DISP1_D[6]
set_location_assignment PIN_P6 -to DISP1_D[7]

#============================================================
# LED Matrix
#============================================================
set_location_assignment PIN_J7 -to LEDM_C[0]
set_location_assignment PIN_J6 -to LEDM_C[1]
set_location_assignment PIN_K8 -to LEDM_C[2]
set_location_assignment PIN_J8 -to LEDM_C[3]
set_location_assignment PIN_L8 -to LEDM_C[4]
set_location_assignment PIN_F10 -to LEDM_R[0]
set_location_assignment PIN_C8 -to LEDM_R[1]
set_location_assignment PIN_E9 -to LEDM_R[2]
set_location_assignment PIN_G9 -to LEDM_R[3]
set_location_assignment PIN_F9 -to LEDM_R[4]
set_location_assignment PIN_F8 -to LEDM_R[5]
set_location_assignment PIN_G8 -to LEDM_R[6]
set_location_assignment PIN_H11 -to LEDM_R[7]

#============================================================
# LED RGB
#============================================================
set_location_assignment PIN_D7 -to LED_R
set_location_assignment PIN_E7 -to LED_B
set_location_assignment PIN_D6 -to LED_G

#============================================================
# Temperature Sensor
#============================================================
set_location_assignment PIN_Y21 -to I2C_SDA
set_location_assignment PIN_AA21 -to I2C_SCL
set_location_assignment PIN_AA20 -to I2C_OVERTEMPn

#============================================================
# LCD
#============================================================
set_location_assignment PIN_U9 -to LCD_RS
set_location_assignment PIN_U8 -to LCD_RW
set_location_assignment PIN_V9 -to LCD_EN
set_location_assignment PIN_V8 -to LCD_D[0]
set_location_assignment PIN_V7 -to LCD_D[1]
set_location_assignment PIN_V6 -to LCD_D[2]
set_location_assignment PIN_V5 -to LCD_D[3]
set_location_assignment PIN_V4 -to LCD_D[4]
set_location_assignment PIN_Y4 -to LCD_D[5]
set_location_assignment PIN_V3 -to LCD_D[6]
set_location_assignment PIN_Y3 -to LCD_D[7]
set_location_assignment PIN_V10 -to LCD_BACKLIGHT

#============================================================
# VGA
#============================================================
set_location_assignment PIN_B14 -to VGA_B[0]
set_location_assignment PIN_A15 -to VGA_B[1]
set_location_assignment PIN_B15 -to VGA_B[2]
set_location_assignment PIN_A16 -to VGA_B[3]
set_location_assignment PIN_C13 -to VGA_G[0]
set_location_assignment PIN_A13 -to VGA_G[1]
set_location_assignment PIN_B13 -to VGA_G[2]
set_location_assignment PIN_A14 -to VGA_G[3]
set_location_assignment PIN_B16 -to VGA_HS
set_location_assignment PIN_A9 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_R[1]
set_location_assignment PIN_A10 -to VGA_R[2]
set_location_assignment PIN_B10 -to VGA_R[3]
set_location_assignment PIN_A17 -to VGA_VS

#============================================================
# ADC
#============================================================
set_location_assignment PIN_AB20 -to ADC_UB
set_location_assignment PIN_AB16 -to ADC_SEL
set_location_assignment PIN_AA16 -to ADC_SD
set_location_assignment PIN_AA18 -to ADC_SCLK
set_location_assignment PIN_AB17 -to ADC_REFSEL
set_location_assignment PIN_AA19 -to ADC_DOUT2
set_location_assignment PIN_AB19 -to ADC_DOUT1
set_location_assignment PIN_AA17 -to ADC_CSn
set_location_assignment PIN_AB18 -to ADC_CNVST

#============================================================
# DAC
#============================================================
set_location_assignment PIN_AA14 -to DAC_SCLK
set_location_assignment PIN_AA15 -to DAC_CLR
set_location_assignment PIN_AB15 -to DAC_CSB
set_location_assignment PIN_AB14 -to DAC_DIN

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_Y7 -to SD_CLK
set_location_assignment PIN_U7 -to SD_CDn
set_location_assignment PIN_W7 -to SD_CMD
set_location_assignment PIN_W6 -to SD_D[0]
set_location_assignment PIN_Y6 -to SD_D[1]
set_location_assignment PIN_W8 -to SD_D[2]
set_location_assignment PIN_Y8 -to SD_D[3]

#============================================================
# ETHERNET
#============================================================
set_location_assignment PIN_F22 -to ETH_COL
set_location_assignment PIN_F21 -to ETH_CRS
set_location_assignment PIN_A18 -to ETH_MDC
set_location_assignment PIN_B17 -to ETH_MDIO
set_location_assignment PIN_G11 -to ETH_RSTn
set_location_assignment PIN_C20 -to ETH_RXC
set_location_assignment PIN_B18 -to ETH_RXD[3]
set_location_assignment PIN_A19 -to ETH_RXD[2]
set_location_assignment PIN_B19 -to ETH_RXD[1]
set_location_assignment PIN_A20 -to ETH_RXD[0]
set_location_assignment PIN_B20 -to ETH_RXDV
set_location_assignment PIN_B21 -to ETH_RXER
set_location_assignment PIN_C21 -to ETH_TXC
set_location_assignment PIN_E22 -to ETH_TXD[3]
set_location_assignment PIN_E21 -to ETH_TXD[2]
set_location_assignment PIN_D22 -to ETH_TXD[1]
set_location_assignment PIN_D21 -to ETH_TXD[0]
set_location_assignment PIN_C22 -to ETH_TXEN
set_location_assignment PIN_B22 -to ETH_TXER

#============================================================
# Expansion KEY (Extra)
#============================================================
set_location_assignment PIN_E16 -to SA[0]
set_location_assignment PIN_H22 -to SA[1]
set_location_assignment PIN_F16 -to SA[2]
set_location_assignment PIN_F19 -to SA[3]
set_location_assignment PIN_H21 -to SA[4]
set_location_assignment PIN_J22 -to SA[5]
set_location_assignment PIN_F20 -to SA[6]
set_location_assignment PIN_H19 -to SA[7]
set_location_assignment PIN_J21 -to SB[0]
set_location_assignment PIN_K21 -to SB[1]
set_location_assignment PIN_H20 -to SB[2]
set_location_assignment PIN_H18 -to SB[3]
set_location_assignment PIN_L22 -to SB[4]
set_location_assignment PIN_L21 -to SB[5]
set_location_assignment PIN_J18 -to SB[6]
set_location_assignment PIN_M21 -to SB[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK1_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_OVERTEMPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BACKLIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_POWERENn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RXFn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_TXEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_UB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_REFSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CNVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CSB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ASD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_CS0_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_COL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_CRS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXDV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[7]

