#============================================================
# ETHERNET
#============================================================
set_location_assignment PIN_F22 -to ETH_COL
set_location_assignment PIN_F21 -to ETH_CRS
set_location_assignment PIN_A18 -to ETH_MDC
set_location_assignment PIN_B17 -to ETH_MDIO
set_location_assignment PIN_G11 -to ETH_RSTn
set_location_assignment PIN_C20 -to ETH_RXC
set_location_assignment PIN_B18 -to ETH_RXD[3]
set_location_assignment PIN_A19 -to ETH_RXD[2]
set_location_assignment PIN_B19 -to ETH_RXD[1]
set_location_assignment PIN_A20 -to ETH_RXD[0]
set_location_assignment PIN_B20 -to ETH_RXDV
set_location_assignment PIN_B21 -to ETH_RXER
set_location_assignment PIN_C21 -to ETH_TXC
set_location_assignment PIN_E22 -to ETH_TXD[3]
set_location_assignment PIN_E21 -to ETH_TXD[2]
set_location_assignment PIN_D22 -to ETH_TXD[1]
set_location_assignment PIN_D21 -to ETH_TXD[0]
set_location_assignment PIN_C22 -to ETH_TXEN
set_location_assignment PIN_B22 -to ETH_TXER
