#============================================================
# Expansion KEY (Extra)
#============================================================
set_location_assignment PIN_E16 -to SA[0]
set_location_assignment PIN_H22 -to SA[1]
set_location_assignment PIN_F16 -to SA[2]
set_location_assignment PIN_F19 -to SA[3]
set_location_assignment PIN_H21 -to SA[4]
set_location_assignment PIN_J22 -to SA[5]
set_location_assignment PIN_F20 -to SA[6]
set_location_assignment PIN_H19 -to SA[7]
set_location_assignment PIN_J21 -to SB[0]
set_location_assignment PIN_K21 -to SB[1]
set_location_assignment PIN_H20 -to SB[2]
set_location_assignment PIN_H18 -to SB[3]
set_location_assignment PIN_L22 -to SB[4]
set_location_assignment PIN_L21 -to SB[5]
set_location_assignment PIN_J18 -to SB[6]
set_location_assignment PIN_M21 -to SB[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK1_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_OVERTEMPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BACKLIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_POWERENn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RXFn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_TXEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_UB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_REFSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CNVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CSB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ASD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_CS0_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_COL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_CRS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXDV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SB[7]
