#============================================================
# KEY
#============================================================
set_location_assignment PIN_V22 -to KEY[0]
set_location_assignment PIN_U20 -to KEY[1]
set_location_assignment PIN_U22 -to KEY[2]
set_location_assignment PIN_U16 -to KEY[3]
set_location_assignment PIN_W20 -to KEY[4]
set_location_assignment PIN_U21 -to KEY[5]
set_location_assignment PIN_V15 -to KEY[6]
set_location_assignment PIN_W17 -to KEY[7]
set_location_assignment PIN_W19 -to KEY[8]
set_location_assignment PIN_W15 -to KEY[9]
set_location_assignment PIN_U17 -to KEY[10]
set_location_assignment PIN_Y17 -to KEY[11]
