#============================================================
# LCD
#============================================================
set_location_assignment PIN_U9 -to LCD_RS
set_location_assignment PIN_U8 -to LCD_RW
set_location_assignment PIN_V9 -to LCD_EN
set_location_assignment PIN_V8 -to LCD_D[0]
set_location_assignment PIN_V7 -to LCD_D[1]
set_location_assignment PIN_V6 -to LCD_D[2]
set_location_assignment PIN_V5 -to LCD_D[3]
set_location_assignment PIN_V4 -to LCD_D[4]
set_location_assignment PIN_Y4 -to LCD_D[5]
set_location_assignment PIN_V3 -to LCD_D[6]
set_location_assignment PIN_Y3 -to LCD_D[7]
set_location_assignment PIN_V10 -to LCD_BACKLIGHT
