#============================================================
# LED Matrix
#============================================================
set_location_assignment PIN_J7 -to LEDM_C[0]
set_location_assignment PIN_J6 -to LEDM_C[1]
set_location_assignment PIN_K8 -to LEDM_C[2]
set_location_assignment PIN_J8 -to LEDM_C[3]
set_location_assignment PIN_L8 -to LEDM_C[4]
set_location_assignment PIN_F10 -to LEDM_R[0]
set_location_assignment PIN_C8 -to LEDM_R[1]
set_location_assignment PIN_E9 -to LEDM_R[2]
set_location_assignment PIN_G9 -to LEDM_R[3]
set_location_assignment PIN_F9 -to LEDM_R[4]
set_location_assignment PIN_F8 -to LEDM_R[5]
set_location_assignment PIN_G8 -to LEDM_R[6]
set_location_assignment PIN_H11 -to LEDM_R[7]
