#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_P2 -to SDRAM_A[0]
set_location_assignment PIN_R1 -to SDRAM_A[1]
set_location_assignment PIN_P3 -to SDRAM_A[2]
set_location_assignment PIN_R2 -to SDRAM_A[3]
set_location_assignment PIN_P4 -to SDRAM_A[4]
set_location_assignment PIN_P5 -to SDRAM_A[5]
set_location_assignment PIN_N5 -to SDRAM_A[6]
set_location_assignment PIN_M4 -to SDRAM_A[7]
set_location_assignment PIN_N1 -to SDRAM_A[8]
set_location_assignment PIN_M2 -to SDRAM_A[9]
set_location_assignment PIN_P1 -to SDRAM_A[10]
set_location_assignment PIN_M3 -to SDRAM_A[11]
set_location_assignment PIN_L6 -to SDRAM_A[12]
set_location_assignment PIN_J4 -to SDRAM_BA[0]
set_location_assignment PIN_H2 -to SDRAM_BA[1]
set_location_assignment PIN_M1 -to SDRAM_CASn
set_location_assignment PIN_M5 -to SDRAM_CKE
set_location_assignment PIN_E5 -to SDRAM_CLK
set_location_assignment PIN_H1 -to SDRAM_CSn
set_location_assignment PIN_B2 -to SDRAM_D[0]
set_location_assignment PIN_B1 -to SDRAM_D[1]
set_location_assignment PIN_C2 -to SDRAM_D[2]
set_location_assignment PIN_C1 -to SDRAM_D[3]
set_location_assignment PIN_D2 -to SDRAM_D[4]
set_location_assignment PIN_E3 -to SDRAM_D[5]
set_location_assignment PIN_F2 -to SDRAM_D[6]
set_location_assignment PIN_F1 -to SDRAM_D[7]
set_location_assignment PIN_J2 -to SDRAM_D[8]
set_location_assignment PIN_H6 -to SDRAM_D[9]
set_location_assignment PIN_H5 -to SDRAM_D[10]
set_location_assignment PIN_J3 -to SDRAM_D[11]
set_location_assignment PIN_G3 -to SDRAM_D[12]
set_location_assignment PIN_G4 -to SDRAM_D[13]
set_location_assignment PIN_G5 -to SDRAM_D[14]
set_location_assignment PIN_E4 -to SDRAM_D[15]
set_location_assignment PIN_E1 -to SDRAM_LDQM
set_location_assignment PIN_N2 -to SDRAM_RASn
set_location_assignment PIN_J5 -to SDRAM_UDQM
set_location_assignment PIN_J1 -to SDRAM_WEn
