#============================================================
# ADC
#============================================================
set_location_assignment PIN_AB18 -to ADC_CNVST
set_location_assignment PIN_AA17 -to ADC_CS_N
set_location_assignment PIN_AB19 -to ADC_DOUT1
set_location_assignment PIN_AA19 -to ADC_DOUT2
set_location_assignment PIN_AB17 -to ADC_REFSEL
set_location_assignment PIN_AA18 -to ADC_SCLK
set_location_assignment PIN_AA16 -to ADC_SD
set_location_assignment PIN_AB16 -to ADC_SEL
set_location_assignment PIN_AB20 -to ADC_UB