#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_T18 -to GPIO0_D[31]
set_location_assignment PIN_R18 -to GPIO0_D[30]
set_location_assignment PIN_R21 -to GPIO0_D[29]
set_location_assignment PIN_R22 -to GPIO0_D[28]
set_location_assignment PIN_R19 -to GPIO0_D[27]
set_location_assignment PIN_N18 -to GPIO0_D[26]
set_location_assignment PIN_P21 -to GPIO0_D[25]
set_location_assignment PIN_P22 -to GPIO0_D[24]
set_location_assignment PIN_N19 -to GPIO0_D[23]
set_location_assignment PIN_N20 -to GPIO0_D[22]
set_location_assignment PIN_K17 -to GPIO0_D[21]
set_location_assignment PIN_M20 -to GPIO0_D[20]
set_location_assignment PIN_N21 -to GPIO0_D[19]
set_location_assignment PIN_N22 -to GPIO0_D[18]
set_location_assignment PIN_M19 -to GPIO0_D[17]
set_location_assignment PIN_K19 -to GPIO0_D[16]
set_location_assignment PIN_M21 -to GPIO0_D[15]
set_location_assignment PIN_J18 -to GPIO0_D[14]
set_location_assignment PIN_L21 -to GPIO0_D[13]
set_location_assignment PIN_L22 -to GPIO0_D[12]
set_location_assignment PIN_H18 -to GPIO0_D[11]
set_location_assignment PIN_H20 -to GPIO0_D[10]
set_location_assignment PIN_K21 -to GPIO0_D[9]
set_location_assignment PIN_J21 -to GPIO0_D[8]
set_location_assignment PIN_H19 -to GPIO0_D[7]
set_location_assignment PIN_F20 -to GPIO0_D[6]
set_location_assignment PIN_J22 -to GPIO0_D[5]
set_location_assignment PIN_H21 -to GPIO0_D[4]
set_location_assignment PIN_F19 -to GPIO0_D[3]
set_location_assignment PIN_F16 -to GPIO0_D[2]
set_location_assignment PIN_H22 -to GPIO0_D[1]
set_location_assignment PIN_E16 -to GPIO0_D[0]
set_location_assignment PIN_T16 -to GPIO1_D[31]
set_location_assignment PIN_T17 -to GPIO1_D[30]
set_location_assignment PIN_R16 -to GPIO1_D[29]
set_location_assignment PIN_R20 -to GPIO1_D[28]
set_location_assignment PIN_R17 -to GPIO1_D[27]
set_location_assignment PIN_P20 -to GPIO1_D[26]
set_location_assignment PIN_P17 -to GPIO1_D[25]
set_location_assignment PIN_M16 -to GPIO1_D[24]
set_location_assignment PIN_J17 -to GPIO1_D[23]
set_location_assignment PIN_G16 -to GPIO1_D[22]
set_location_assignment PIN_H16 -to GPIO1_D[21]
set_location_assignment PIN_H17 -to GPIO1_D[20]
set_location_assignment PIN_G17 -to GPIO1_D[19]
set_location_assignment PIN_G18 -to GPIO1_D[18]
set_location_assignment PIN_F17 -to GPIO1_D[17]
set_location_assignment PIN_G15 -to GPIO1_D[16]
set_location_assignment PIN_D20 -to GPIO1_D[15]
set_location_assignment PIN_C19 -to GPIO1_D[14]
set_location_assignment PIN_D17 -to GPIO1_D[13]
set_location_assignment PIN_C17 -to GPIO1_D[12]
set_location_assignment PIN_E15 -to GPIO1_D[11]
set_location_assignment PIN_D15 -to GPIO1_D[10]
set_location_assignment PIN_C15 -to GPIO1_D[9]
set_location_assignment PIN_E14 -to GPIO1_D[8]
set_location_assignment PIN_F14 -to GPIO1_D[7]
set_location_assignment PIN_G13 -to GPIO1_D[6]
set_location_assignment PIN_F13 -to GPIO1_D[5]
set_location_assignment PIN_E13 -to GPIO1_D[4]
set_location_assignment PIN_D13 -to GPIO1_D[3]
set_location_assignment PIN_E12 -to GPIO1_D[2]
set_location_assignment PIN_F11 -to GPIO1_D[1]
set_location_assignment PIN_E11 -to GPIO1_D[0