#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SA_GPIO[35]
set_location_assignment PIN_V10 -to SA_GPIO[0]
set_location_assignment PIN_W10 -to SA_GPIO[1]
set_location_assignment PIN_V9 -to SA_GPIO[2]
set_location_assignment PIN_W9 -to SA_GPIO[3]
set_location_assignment PIN_V8 -to SA_GPIO[4]
set_location_assignment PIN_W8 -to SA_GPIO[5]
set_location_assignment PIN_V7 -to SA_GPIO[6]
set_location_assignment PIN_W7 -to SA_GPIO[7]
set_location_assignment PIN_W6 -to SA_GPIO[8]
set_location_assignment PIN_V5 -to SA_GPIO[9]
set_location_assignment PIN_W5 -to SA_GPIO[10]
set_location_assignment PIN_AA15 -to SA_GPIO[11]
set_location_assignment PIN_AA14 -to SA_GPIO[12]
set_location_assignment PIN_W13 -to SA_GPIO[13]
set_location_assignment PIN_W12 -to SA_GPIO[14]
set_location_assignment PIN_AB13 -to SA_GPIO[15]
set_location_assignment PIN_AB12 -to SA_GPIO[16]
set_location_assignment PIN_Y11 -to SA_GPIO[17]
set_location_assignment PIN_AB11 -to SA_GPIO[18]
set_location_assignment PIN_W11 -to SA_GPIO[19]
set_location_assignment PIN_AB10 -to SA_GPIO[20]
set_location_assignment PIN_AA10 -to SA_GPIO[21]
set_location_assignment PIN_AA9 -to SA_GPIO[22]
set_location_assignment PIN_Y8 -to SA_GPIO[23]
set_location_assignment PIN_AA8 -to SA_GPIO[24]
set_location_assignment PIN_Y7 -to SA_GPIO[25]
set_location_assignment PIN_AA7 -to SA_GPIO[26]
set_location_assignment PIN_Y6 -to SA_GPIO[27]
set_location_assignment PIN_AA6 -to SA_GPIO[28]
set_location_assignment PIN_Y5 -to SA_GPIO[29]
set_location_assignment PIN_AA5 -to SA_GPIO[30]
set_location_assignment PIN_Y4 -to SA_GPIO[31]
set_location_assignment PIN_AB3 -to SA_GPIO[32]
set_location_assignment PIN_Y3 -to SA_GPIO[33]
set_location_assignment PIN_AB2 -to SA_GPIO[34]
set_location_assignment PIN_AA2 -to SA_GPIO[35]