#============================================================
# PMOD
#============================================================
set_location_assignment PIN_AB5 -to PROTO_A[0]
set_location_assignment PIN_AB4 -to PROTO_A[1]
set_location_assignment PIN_AB3 -to PROTO_A[2]
set_location_assignment PIN_AA1 -to PROTO_A[3]
set_location_assignment PIN_AA7 -to PROTO_A[4]
set_location_assignment PIN_AA5 -to PROTO_A[5]
set_location_assignment PIN_AA4 -to PROTO_A[6]
set_location_assignment PIN_AA3 -to PROTO_A[7]
set_location_assignment PIN_AB10 -to PROTO_B[0]
set_location_assignment PIN_AB9 -to PROTO_B[1]
set_location_assignment PIN_AB8 -to PROTO_B[2]
set_location_assignment PIN_AB7 -to PROTO_B[3]
set_location_assignment PIN_Y10 -to PROTO_B[4]
set_location_assignment PIN_AA10 -to PROTO_B[5]
set_location_assignment PIN_AA9 -to PROTO_B[6]
set_location_assignment PIN_AA8 -to PROTO_B[7]
