#============================================================
# PROTO_B
#============================================================
set_location_assignment PIN_AA8 -to PROTO_B[7]
set_location_assignment PIN_AA9 -to PROTO_B[6]
set_location_assignment PIN_AA10 -to PROTO_B[5]
set_location_assignment PIN_Y10 -to PROTO_B[4]
set_location_assignment PIN_AB7 -to PROTO_B[3]
set_location_assignment PIN_AB8 -to PROTO_B[2]
set_location_assignment PIN_AB9 -to PROTO_B[1]
set_location_assignment PIN_AB10 -to PROTO_B[0]