#============================================================
# PROTO_A
#============================================================
set_location_assignment PIN_AA3 -to PROTO_A[7]
set_location_assignment PIN_AA4 -to PROTO_A[6]
set_location_assignment PIN_AA5 -to PROTO_A[5]
set_location_assignment PIN_AA7 -to PROTO_A[4]
set_location_assignment PIN_AA1 -to PROTO_A[3]
set_location_assignment PIN_AB3 -to PROTO_A[2]
set_location_assignment PIN_AB4 -to PROTO_A[1]
set_location_assignment PIN_AB5 -to PROTO_A[0]