#============================================================
# GPIO, GPIO connect SA-SB
#============================================================
set_location_assignment PIN_M21 -to SB[7]
set_location_assignment PIN_J18 -to SB[6]
set_location_assignment PIN_L21 -to SB[5]
set_location_assignment PIN_L22 -to SB[4]
set_location_assignment PIN_H18 -to SB[3]
set_location_assignment PIN_H20 -to SB[2]
set_location_assignment PIN_K21 -to SB[1]
set_location_assignment PIN_J21 -to SB[0]
set_location_assignment PIN_H19 -to SA[7]
set_location_assignment PIN_F20 -to SA[6]
set_location_assignment PIN_J22 -to SA[5]
set_location_assignment PIN_H21 -to SA[4]
set_location_assignment PIN_F19 -to SA[3]
set_location_assignment PIN_F16 -to SA[2]
set_location_assignment PIN_H22 -to SA[1]
set_location_assignment PIN_E16 -to SA[0]