#============================================================
# SEG7
#============================================================
set_location_assignment PIN_P6 -to DISP1_D[7]
set_location_assignment PIN_N6 -to DISP1_D[6]
set_location_assignment PIN_N7 -to DISP1_D[5]
set_location_assignment PIN_M6 -to DISP1_D[4]
set_location_assignment PIN_T4 -to DISP1_D[3]
set_location_assignment PIN_T3 -to DISP1_D[2]
set_location_assignment PIN_T5 -to DISP1_D[1]
set_location_assignment PIN_R5 -to DISP1_D[0]
set_location_assignment PIN_W1 -to DISP0_D[7]
set_location_assignment PIN_W2 -to DISP0_D[6]
set_location_assignment PIN_Y1 -to DISP0_D[5]
set_location_assignment PIN_Y2 -to DISP0_D[4]
set_location_assignment PIN_U1 -to DISP0_D[3]
set_location_assignment PIN_U2 -to DISP0_D[2]
set_location_assignment PIN_V1 -to DISP0_D[1]
set_location_assignment PIN_V2 -to DISP0_D[0]