#============================================================
# USB
#============================================================
set_location_assignment PIN_B9 -to USB_WR
set_location_assignment PIN_A8 -to USB_RD
set_location_assignment PIN_B6 -to USB_D[7]
set_location_assignment PIN_B7 -to USB_D[6]
set_location_assignment PIN_A6 -to USB_D[5]
set_location_assignment PIN_A4 -to USB_D[4]
set_location_assignment PIN_A7 -to USB_D[3]
set_location_assignment PIN_B5 -to USB_D[2]
set_location_assignment PIN_A5 -to USB_D[1]
set_location_assignment PIN_B4 -to USB_D[0]
set_location_assignment PIN_B8 -to USB_POWEREN_N
set_location_assignment PIN_A3 -to USB_RXF_N
set_location_assignment PIN_B3 -to USB_TXE_N
